PORT="5000"
SPHERE_ENGINE_API_URL="https://d1cc0643.compilers.sphere-engine.com/api/v4"
ACCESS_TOKEN="fb0c3388c46b37f5da145305ebc4df7d"
HTTP_PORT=8080
HTTPS_PORT=8443
SSL_KEY_PATH="/etc/letsencrypt/live/tech-quest.uz/privkey.pem"
SSL_CERTIFICAT_PATH="/etc/letsencrypt/live/tech-quest.uz/fullchain.pem"
